{
  "name": "devskiller-angularjs-scopes-bug",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp serve",
    "test": "gulp test"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "browser-sync": "^2.26.3",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.0.0",
    "concat-stream": "~1.5.0",
    "del": "~1.2.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.6.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.3.1",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-html": "~1.0.3",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.3",
    "gulp-rev": "~5.0.0",
    "gulp-rev-replace": "~0.4.2",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.2.0",
    "gulp-util": "~3.0.5",
    "http-proxy-middleware": "~0.0.5",
    "jasmine-core": "^2.99.1",
    "karma": "^2.0.5",
    "karma-angular-filesort": "^1.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "lodash": "~3.9.3",
    "main-bower-files": "~2.8.0",
    "merge-stream": "~0.1.7",
    "require-dir": "~0.3.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=8.9.4"
  }
}
